{
    "name": "desu-project/chanbooru-interface",
    "description": "A PHP interfaces used to create PHP SDKs for imageboards like Danbooru, Konachan and others.",
    "type": "library",
    "keywords": [
        "imageboard",
        "interface",
        "standard"
    ],
    "homepage": "https://github.com/desu-project/chanbooru-interface",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/desu-project/chanbooru-interface/issues",
        "source": "https://github.com/desu-project/chanbooru-interface"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.11"
    },
    "authors": [
        {
            "name": "Petr Flaks",
            "email": "lithx@yandex.com"
        }
    ],
    "require": {
        "php" : "^7.2"
    },
    "autoload": {
        "psr-4": {
            "DesuProject\\ChanbooruInterface\\": "src/"
        }
    },
    "scripts": {
        "fix-cs": [
            "vendor/bin/php-cs-fixer fix --config=.php_cs.dist --verbose --show-progress=dots"
        ],
        "lint": [
            "vendor/bin/php-cs-fixer fix --config=.php_cs.dist --verbose --show-progress=dots --dry-run"
        ]
    }
}
